VITE_SUPABASE_PROJECT_ID="yqoekfsjkofcmdeuohhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb2VrZnNqa29mY21kZXVvaGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzUzNTUsImV4cCI6MjA3MTExMTM1NX0.3QqyvNiCMl56cy98LRq7yDpgR2N6YPKyI17Ypby66Po"
VITE_SUPABASE_URL="https://yqoekfsjkofcmdeuohhf.supabase.co"
